{
  "ConnectionStrings": {
    "BankDatabase": "Data Source=banktransfer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
